<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Venta de Video Juegos</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">GamesStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h2>Tienda Videojuegos</2>
    </div>

    <div class="container">


        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Deja tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>
                            Bogota
                        </option>
                        <option selected>
                            Medellin
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea type="text" class="form-control" id="comentario" rows="10"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar </button>

        </form>


    </div>

    <footer class="row">
        <div class="col-md-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com"><i class="fab fa-facebook btn-social-icon"></i>Facebook</a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram btn-social-icon"></i>Instagram</a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter btn-social-icon"></i>Twitter</a>
            <a href="https://www.google.com/plus"><i class="fab fa-google-plus btn-social-icon"></i>Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-center">
            <address>
                <h3>Oficina Central</h3>
                <p><i class="fas fa-map-marker-alt"></i><span class="oi oi-home"></span> Bogota, Colombia</p>
                <p><i class="fas fa-mobile-alt"></i><span class="oi oi-phone"></span> +11234123</p>
                <p><i class="fas fa-envelope-open-text"></i><span class="oi oi-envelope-closed"></span> info@store.com
                </p>
            </address>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Precios</a>
            <a href="https://www.twitter.com">Terminos y condiciones</a>
            <a href="https://www.google.com/plus">Contacto</a>
        </div>
    </footer>
</body>

</html>