<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

  <title>Venta de Video Juegos</title>
</head>

<body>



  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">GamesStore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="./index.html">Home </a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <h2>Tienda Videojuegos</2>
  </div>


  <div class="container">


    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/descarga (4).jpg" class="d-block w-100 carousel-img" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/descarga (5).jpg" class="d-block w-100 carousel-img" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/descarga (6).jpg" class="d-block w-100 carousel-img" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  

    <img class="img-fluid" src="images/BANNER-VIDEO-JUEGOS.jpg" alt="banner familia">
    <hr>

    <div class="row">
      <div class="col-sm-4">
        <p>
        <h3>Entrega inmediata</h3>
        <p>Digital</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Confiable</h3>
        <p>100% seguro</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Atencion 24hs</h3>
        <p>Disponibles las 24hs para tus consultas</p>
        </p>
      </div>
    </div>


    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="Mejor juego Shooter">
          Halo
        </div>
        <div class="card-body">
          <h4 class="card-title"   ></h4>
          <img class="card-img-top" src="images/descarga (1).jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">Shooter</h6>

          <p class="card-text">$200.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>

      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="mejor juego battle royale">
          COD
        </div>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <img class="card-img-top" src="images/COD.jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">Shooter</h6>

          <p class="card-text">$150.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>

      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="mejor RPG">
          Dark Souls
        </div>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <img class="card-img-top" src="images/descarga.jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">RPG</h6>
          <p class="card-text">$180.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>

      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="Mjoer juego hisotira">
          Final Fantasy
        </div>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <img class="card-img-top" src="images/descarga (3).jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">RPG</h6>

          <p class="card-text">$120.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>

      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="mejor juego jugabilidad">
          Mass Effect
        </div>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <img class="card-img-top" src="images/mass.jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">RPG</h6>
          <p class="card-text">$90.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>

      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="mejor juego aventura">
          Grand Theft Auto
        </div>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <img class="card-img-top" src="images/descarga.jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">Acción-aventura</h6>
          <p class="card-text">$100.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>

      <div class="card card-game d-flex flex-column justify-content-between ml-2 text-center">
        <div class="card-header" data-toggle="tooltip" title="mejor juego heroes">
          Spider-man
        </div>
        <div class="card-body">
          <h4 class="card-title"></h4>
          <img class="card-img-top" src="images/descarga (2).jpg" alt="Game">
          <br> <br>
          <h6 class="card-subtitle text-muted">Acción-aventura</h6>
          <p class="card-text">$170.000</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-compra"  data-target="#reservation">Comprar <span class="oi oi-task"></span></button>
        </div>
      </div>
    </div>

  </div>
  <div class="modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Elegí los datos de tu compra</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">fecha <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
              <input type="date" class="form-control" id="recipient-name"/>
              <label for="recipient-name" class="col-form-label">entrega <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
              <input type="date" class="form-control" id="recipient-name"/>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="availabilityAdults"class="col-form-label">version<span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
                  <select name="adults" class="form-control field-required" id="availabilityAdults">
                    <option value="selected">standar</option>
                    <option value="1">deluxe</option>

                  </select>
                </div>

              </div>
            </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Suscribite a nuestro newsletter y recibí ofertas exclusivas!</label>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="row">
    <div class="col-md-4 d-flex flex-column align-items-start">
      <a href="https://www.facebook.com"><i class="fab fa-facebook btn-social-icon"></i>Facebook</a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram btn-social-icon"></i>Instagram</a>
      <a href="https://www.twitter.com"><i class="fab fa-twitter btn-social-icon"></i>Twitter</a>
      <a href="https://www.google.com/plus"><i class="fab fa-google-plus btn-social-icon"></i>Google+</a>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <address>
        <h3>Oficina Central</h3>
        <p><i class="fas fa-map-marker-alt"></i><span class="oi oi-home"></span> Bogota, Colombia</p>
        <p><i class="fas fa-mobile-alt"></i><span class="oi oi-phone"></span> +11234123</p>
        <p><i class="fas fa-envelope-open-text"></i><span class="oi oi-envelope-closed"></span> info@store.com</p>
      </address>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com">Nosotros</a>
      <a href="https://www.instagram.com">Precios</a>
      <a href="https://www.twitter.com">Terminos y condiciones</a>
      <a href="https://www.google.com/plus">Contacto</a>
    </div>
  </footer>
</body>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

<script>
  $(function(){
    $("[data-toggle='tooltip']").tooltip();
    $("[data-toggle='tooltip']").popover();
    $('.carousel').carousel({
        interval:2000
    })
})
  </script>
 <!-- endbuild -->

</html>