<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Venta de Video Juegos</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">GamesStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <h2>Tienda Videojuegos</2>
    </div>

    <div class="container">


        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Precio</th>
                                <th>Halo</th>
                                <th>COD</th>
                                <th>Dark Souls</th>
                                <th>Final Fantasy</th>
                                <th>Mass Effect</th>
                                <th>Grand Theft Auto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-dollar"></span> (COP)</td>
                                <td>$200.000</td>
                                <td>$150.000</td>
                                <td>$180.000</td>
                                <td>$120.000</td>
                                <td>$90.000</td>
                                <td>$100.000</td>
                            </tr>
                            <tr>
                                <td scope="row"> <span class="oi oi-euro"></span></td>
                                <td>€300</td>
                                <td>€250</td>
                                <td>€280</td>
                                <td>€650</td>
                                <td>€500</td>
                                <td>€420</td>
                            </tr>
                            <tr>
                                <td scope="row"> <span class="oi oi-dollar"></span> </td>
                                <td>$40</td>
                                <td>$30</td>
                                <td>$45</td>
                                <td>$78</td>
                                <td>$30</td>
                                <td>$25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link " id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Comparar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios
                </a>
            </li>
        </ul>
        <div class="tab-pane " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="d-flex justify-content-center">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Hasta 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                                    Tarjeta Gold
                                </button>
                            </h5>
                        </div>

                        <div id="collapseGold" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Hasta 6 cuotas sin interés.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Hasta 12 cuotas sin interés.
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
       




    </div>

    <footer class="row">
        <div class="col-md-4 d-flex flex-column align-items-start">
            <a href="https://www.facebook.com"><i class="fab fa-facebook btn-social-icon"></i>Facebook</a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram btn-social-icon"></i>Instagram</a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter btn-social-icon"></i>Twitter</a>
            <a href="https://www.google.com/plus"><i class="fab fa-google-plus btn-social-icon"></i>Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-center">
            <address>
                <h3>Oficina Central</h3>
                <p><i class="fas fa-map-marker-alt"></i><span class="oi oi-home"></span> Bogota, Colombia</p>
                <p><i class="fas fa-mobile-alt"></i><span class="oi oi-phone"></span> +11234123</p>
                <p><i class="fas fa-envelope-open-text"></i><span class="oi oi-envelope-closed"></span> info@store.com
                </p>
            </address>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Precios</a>
            <a href="https://www.twitter.com">Terminos y condiciones</a>
            <a href="https://www.google.com/plus">Contacto</a>
        </div>
    </footer>
</body>

</html>